<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyRoutine</title>
</head>
<body>
    <h1>Daily Routine</h1>
    <table border="3" cellpading="5" cellspacing="5">
        <tr>
            <th><b>TIME</b></th>
            <th>5:30</th>
            <th>5:40-6:30</th>
            <th>8:30-10:30</th>
            <th>11:00</th>
            <th>12:00-2:30</th>
            <th>3:00-5:00</th>
            <th>6:00-7:00</th>
            <th>7:00-8:00</th>
            <th>9:00-10:00</th>
            <th>11:00</th>
            
        </tr>
        <tr>
            <th><b>Activity</b></th>
            <td>Wake Up</td>
            <td>Take My Dog On Walk</td>
            <td>Workout</td>
            <td>Breakfast</td>
            <td>Sleep</td>
            <td>Study</td>
            <td>Class</td>
            <td>Swimming</td>
            <td>Dinner</td>
            <td>Sleep</td>
        </tr>
    </table>
</body>
</html>